body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    justify-content: center;
    align-content: start;
}

.header {
    background-color: aqua;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    grid-column: span 2;
}

.section {
    font-size: 18px;
    font-weight: bold;
    grid-column: span 2;
}

.col-left {
    text-align: right;
    padding: 10px;
    border: 3px solid black;
}

.col-right {
    padding: 10px;
    border: 3px solid black;
}

@media (max-width: 500px){

body{
grid-template-columns: 100%;
font-size: 10px;
gap: 0px;
}
.header, .section{
grid-column: auto;
}

.col-left{
border-bottom: 0;
}
}