<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 20px;
    background-color: white;
}

.header {
    background-color: aqua;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

.section {
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}

.content-box {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    padding: 10px;
}


.col-left, .col-right {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 3px solid black;
    justify-content: space-between;
}

.col-left {
    text-align: right;
    
}

    </style>
</head>
<body>
    <div class="header">Curriculum Vitae</div>

    <div class="section">Dane osobowe:</div>
    <div class="content-box">
        <div class="col-left">
            <p>Imię i Nazwisko:</p>
            <p>Adres:</p>
            <p>Data i miejsce urodzenia: </p>
        </div>
        <div class="col-right">
            <p>Jan Kowalski</p>
            <p>ul. Tymczasowa 123, 12-345 Lublin</p>
            <p>01.01.1999, Lublin, woj. Lubelskie</p>
        </div>
    </div>

    <div class="section">Wykształcenie:</div>
    <div class="content-box">
        <div class="col-left">
            <p>2014/15 - 2017/18:</p>
            <p>2018/19 - 2020/21:</p>
            <p>2021:</p>
        </div>
        <div class="col-right">
            <p>Liceum Ogólnokształcące</p>
            <p>Studia na Uniwersytecie</p>
            <p>Temat pracy dyplomowej: "Języki programowania - cechy i zastosowania w technologiach informatycznych."</p>
        </div>
    </div>

    <div class="section">Doświadczenie zawodowe:</div>
    <div class="content-box">
        <div class="col-left">
            <p>2021 - 2022:</p>
            <p>2022 - 2023:</p>
        </div>
        <div class="col-right">
            <p>Systemy Informatyczne Spółka z o. o., młodszy programista, stanowisko: "front-end developer"</p>
            <p>Systemy Informatyczne Spółka z o. o., programista, stanowisko: "back-end developer"</p>
        </div>
    </div>

    <div class="section">Umiejętności:</div>
    <div class="content-box">
        <div class="col-left">
            <p>Języki programowania:</p>
            <p>Technologie:</p>
        </div>
        <div class="col-right">
            <p>Python, C, Java, C++, C#, Visual Basic, JavaScript, SQL, PHP, Go, Asembler, Matlab, Delphi, Scratch, Classic Visual Basic, R, Fortran, Ruby, Rust, Groovy, Swift</p>
            <p>HTML, CSS, JQUERY, XML</p>
        </div>
    </div>
</body>
</html>
